Компоненты
Центральное понятие в React – компонент. Вся остальная функциональность построена вокруг него. Компоненты позволяют разбить интерфейс на независимые части, про которые легко думать в отдельности. Их можно складывать вместе и использовать несколько раз. 
💡
Переиспользование кода – правило хорошего тона для каждой программистки. Такой принцип программирования называется DRY – расшифровывается как Don’t Repeat Yourself – не повторяйся, также известен как DIE – Duplication Is Evil – дублирование это зло. Он значительно упрощает понимание программного кода, тестирование и редактирование. 
Сразу начнём с примера, и напишем простой компонент:
import React from 'react'

class Welcome extends React.Component {
  render() {
    return React.createElement('h1', {}, 'Привет, мир!');
  }
}

export default Welcome;
Каждый компонент вашего приложения будет начинаться с импорта React и других зависимостей. 
Компонент Welcome – это класс, который наследуется от класса React.Component (как мы увидим позже, это не единственный способ создать компонент). 
Функция render возвращает то, что будет отрисовано в браузере. В нашем примере он добавляет в DOM страницы заголовок верхнего уровня <h1> с текстом "Привет, мир!". Класс-компонент без функции render существовать не может, это его интерфейс.
В конце, экспортируем класс, чтобы иметь возможность добавлять его в другие компоненты.
Структура приложения
Очень важно сразу заложить удобную структуру вашего приложения. 
Первое, что нужно сделать — выделить отдельные компоненты (и подкомпоненты) и дать им имена, отражающие суть.
Но как узнать, что стоит делать отдельным компонентом, а что нет? Используйте тот же подход, как при решении создать простую функцию или целый объект. Каждый компонент должен заниматься какой-то одной задачей. 
Если компонент слишком вырос с течением времени, подумайте, может его следует разбить на более мелкие подкомпоненты.
JSX
Давайте поближе посмотри на то, что происходит внутри функции  render .
На выходе, наш код добавит в DOM страницы такую строку:
<h1>Привет, мир!</h1>
А что если нам нужно сделать что-то немного сложнее? Например, наш компонент будет добавлять на страницу карточку товара, в которой есть название, фотография, описание, цена и кнопка для заказа:
notion image
Посмотрим каким получится наш новый компонент Card
Даже такой, сравнительно простой компонент, занимает 61 строку  🙀 Нагромождение вложенных скобок очень быстро становится сложно читать, поддерживать и исправлять. Если бы у нас появились условные конструкции, то этот код перешёл бы все разумные пределы по сложности анализа.
Поэтому, большинство разработчиков используют React совместно с JSX
JSX – это похожее на XML-разметку расширение для JavaScript, созданное специально для задач React. React из коробки поставляется с набором компонентов, которые полностью повторяют HTML. 
По большей части синтаксис и структура JSX и HTML совпадают, но есть некоторые важные различия:
Так как это похожий на XML синтаксис, одиночные теги в JSX должны быть закрыты: <hr />. 
Вместо атрибута class в JSX используется имя свойства в DOM: className.
Так же как и в HTML, из компонентов можно строить композиции. Перепишем наш компонент Card:
class Card extends React.Component {
    render() {
        return (
            <div className="card">
                <div className="card-body">
                    <img src="boots.jpg" alt="Базовые туфли"/>
                    <h4 className="card-title">Базовые туфли</h4>
                    <p className="card-text">Эклектичное сочетание ...</p>
                </div>
                <div className="card-footer">
                    <span className="card-price">$23.90</span>
                    <button className="card-add">Заказать</button>
                </div>
            </div>
        );
    }
}
Кстати, div – это тоже компонент React, только встроенный. Встроенные всегда начинаются с маленькой буквы, а те, которые не являются частью React, должны начинаться с большой, иначе React принимет их за DOM-теги.
💡
Хорошим стилем считается давать расширение .jsx для всех файлов, которые содержат JSX, независимо от того, создаётся ли компонент в этом файле или нет.
Свойства компонента
Допустим, мы пишем сайт интернет-магазина. И товаров на складе продавца не один, а тысячи. У каждого из товаров свое название, описание и цена. Чтобы переиспользовать наш компонет Card , а не писать новый под каждый товар, нам нужно брать данные о товаре, и подставлять их в существующий компонент. Делается это с помощью пропсов (props):
class Card extends React.Component {
    render() {
				//здесь мы берем конкретные свойства, которые будут задаваться 
				//при вызове этого компонента
				const {title, price, description, imgLink} = this.props;
        return (
            <div className="card">
                <div className="card-body">
                    <img src={imgLink} alt={title}/>
                    <h4 className="card-title">{title}</h4>
                    <p className="card-text">{description}</p>
                </div>
                <div className="card-footer">
                    <span className="card-price">${price}</span>
                    <button className="card-add">Заказать</button>
                </div>
            </div>
        );
    }
}
Теперь мы можем составлять карточки товара с любым наполнением, используя компонет Card
<Card
    title="Зимние ботинки"
    price={99}
    description="Такие только у нас"
    imgLink="https://shop/winter_boots.jpg"
/>
Данные о товаре передаются в компонент с помощью JSX-атрибутов.  
💡
Если атрибут в компонент не был передан, то его значение останется undefined. 
Об этом надо помнить, чтобы не провоцировать ненужных ошибок в коде.
Когда React встречает подобный элемент, он собирает все JSX-атрибуты и дочерние элементы в один объект и передаёт их нашему компоненту. 
Функциональные компоненты
Тот же самый пример мы можем переписать как функцию, которая получает данные в одном объекте («пропсы») в качестве параметра и возвращает React-элемент.
function Card(props) {
    return (
        <div className="card">
            <div className="card-body">
                <img src={props.imgLink} alt={props.title}/>
                <h4 className="card-title">{props.title}</h4>
                <p className="card-text">{props.description}</p>
            </div>
            <div className="card-footer">
                <span className="card-price">${props.price}</span>
                <button className="card-add">Заказать</button>
            </div>
        </div>
    );
}
Такие компоненты называются «функциональными», так как они буквально являются функциями.
С точки зрения React, эти два компонента эквивалентны. Но у каждого из них есть свои особенности. Больше всего различия будут видны, когда мы начнем говорить о внутренних состояниях компонента. 
💡
Во многих старых статьях про React вы увидите фразу, что функциональные компоненты используются, когда нет внутреннего состояния, только props. 
Но в версии 16.8 команда React ввела hooks (хуки), не только ставя функциональные компоненты вровень с классовыми, но также делая их более лёгкими в написании и даже потенциально превосходящими своих старших собратьев. 
Совсем недавно, к функциональному компоненту относились как к "младшему брату" классового. Функциональный компонент умел только принимать свойства в одном объекте («пропсы») в качестве параметра и возвращать React-элемент.
Зато он компактный, простой в написании и дает небольшую выгоду в производительности, за что его и полюбили разработчики. 
💡
Когда вы будете искать информацию по функциональным компонентам, проверяйте даты публикаций. Они не должны быть старше 2019 года
Стрелочные компоненты
Функциональный компонент — это просто JS функция, которая возвращает React-элемент.
В новой версии JavaScript ES6 появилась возможность использовать стрелочные функции, вместо обычных. И нам ничего не мешает использовать стрелочные функции для создания функциональных компонентов (иногда их еще называют стрелочными)
const Welcome = (props) => {      // блочный синтаксис,
  return <h1>{props.name}</h1>;   // явно возвращает результат
};
Пример выше тривиальный, в нем нет никаких внутренних операций, так что мы можем его еще сильнее сократить, воспользовавшись неявным возвратом
const Welcome = ({name}) => <h1>{name}</h1>;     // краткий синтаксис
💡
Если при использовании стрелочных функций вы получаете ошибку "React Component Arrow Function Unexpected Token", проверьте что у вас стоит JavaScript ES6
Фрагмент
Создадим составной компонент CardList который будет выводить список товаров:
import React from 'react'
//Не забываем импортировать компонент
import Card from './Card';

class CardList extends React.Component {
    render() {
        return (
            <React.Fragment>
                <Card
                    title="Зимние ботинки"
                    price={99}
                    description="Такие только у нас"
                    imgLink="https://shop/winter_boots.jpg"
                />
                <Card
                    title="Пляжные тапки"
                    price={23}
                    description="Надеюсь, пригодятся"
                    imgLink="https://shop/slippers.jpg"
                />
                <Card
                    title="Праздничные туфли"
                    price={85}
                    description="Теперь и в черном цвете"
                    imgLink="https://shop/shoes.jpg"
                />
            </React.Fragment>
        );
    }
}

export default CardList;
notion image
В примере мы можем заметить, что компоненты карточки товара обернуты <React.Fragment> Фрагменты позволяют группировать список потомков без добавления дополнительных узлов в DOM
💡
Существует и короткий синтаксис, но пока что его поддерживают не все популярные инструменты:
Вместо <React.Fragment> вы можете обернуть код в пустые скобки <></>
Как и любая другая функция JS, render может вернуть только одно значение. Для обхода этой особенности и были созданы фрагменты.
Этот инструмент может быть очень полезен, например, при отрисовке строк таблиц, когда дополнительные узлы DOM могут сломать разметку.